<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>canal-parent</artifactId>
        <groupId>com.fanxuankai.canal</groupId>
        <version>1.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>canal-boot-autoconfigure</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>canal-boot-autoconfigure-core</module>
        <module>canal-redis-boot-autoconfigure</module>
        <module>canal-elasticsearch-boot-autoconfigure</module>
        <module>canal-mysql-boot-autoconfigure</module>
        <module>canal-rabbitmq-boot-autoconfigure</module>
        <module>canal-mq-boot-autoconfigure</module>
        <module>canal-kafka-boot-autoconfigure</module>
        <module>canal-rocketmq-boot-autoconfigure</module>
        <module>canal-xxlmq-boot-autoconfigure</module>
        <module>canal-mqbroker-boot-autoconfigure</module>
        <module>canal-mqbroker-xxl-boot-autoconfigure</module>
        <module>canal-mqbroker-rabbit-boot-autoconfigure</module>
        <module>canal-mqbroker-rocket-boot-autoconfigure</module>
        <module>canal-mqbroker-kafka-boot-autoconfigure</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

</project>