<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>canal-parent</artifactId>
        <groupId>com.fanxuankai.canal</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>canal-db</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>canal-db-core</module>
        <module>canal-mysql</module>
        <module>canal-clickhouse</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fanxuankai.canal</groupId>
            <artifactId>canal-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>