<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fanxuankai.canal</groupId>
        <artifactId>canal-parent</artifactId>
        <version>2.0.0_2.5.6-SNAPSHOT</version>
    </parent>
    <artifactId>canal-test</artifactId>
    <name>Canal Test</name>
    <description>Canal Test</description>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fanxuankai.canal</groupId>
            <artifactId>canal-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.canal</groupId>
            <artifactId>canal-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.canal</groupId>
            <artifactId>canal-clickhouse</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.canal</groupId>
            <artifactId>canal-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jsonzou</groupId>
            <artifactId>jmockdata</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.canal</groupId>
            <artifactId>canal-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.canal</groupId>
            <artifactId>canal-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.canal</groupId>
            <artifactId>canal-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.canal</groupId>
            <artifactId>canal-xxlmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>
</project>