<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fanxuankai.canal</groupId>
        <artifactId>canal-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>canal-mq</artifactId>
    <packaging>pom</packaging>
    <name>Canal MQ</name>
    <description>Canal MQ</description>
    <modules>
        <module>canal-mq-core</module>
        <module>canal-rabbitmq</module>
        <module>canal-kafka</module>
        <module>canal-rocketmq</module>
        <module>canal-xxlmq</module>
    </modules>
</project>