<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fanxuankai.canal</groupId>
        <artifactId>canal-db</artifactId>
        <version>2.0.0_2.4.4-SNAPSHOT</version>
    </parent>
    <artifactId>canal-clickhouse</artifactId>
    <name>Canal ClickHouse</name>
    <description>Canal ClickHouse</description>
    <dependencies>
        <dependency>
            <groupId>com.fanxuankai.canal</groupId>
            <artifactId>canal-db-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>