<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fanxuankai.canal</groupId>
        <artifactId>canal-mq</artifactId>
        <version>2.0.0_2.4.4-SNAPSHOT</version>
    </parent>
    <artifactId>canal-xxlmq</artifactId>
    <name>Canal XXL MQ</name>
    <description>Canal XXL MQ</description>
    <dependencies>
        <dependency>
            <groupId>com.fanxuankai.canal</groupId>
            <artifactId>canal-mq-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.runlion</groupId>
            <artifactId>xxl-mq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
    </dependencies>
</project>